{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BRETT;Database=ApplicationTracker;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
